{% extends "auth_base.html" %}
{% block content %}

<body>
    <main id="auth">
        <div id="register">
            <h1>Register</h1>
            <form action="" method="post" name="login_form">
                {{ form.csrf_token }}

                <div class="form-group">
                    <label for="name">Name: </label>
                    {{ form.name(class="form-control") }}
                </div>

                <div class="form-group">
                    <label for="email">Email: </label>
                    {{ form.email(class="form-control") }}
                </div>

                <div class="form-group">
                    <label for="password">Password: </label>
                    {{ form.password(class="form-control") }}
                </div>

                <input type="submit" class="btn btn-primary" value="Submit">
            </form>

            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}" role="alert">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
    </main>

</body>
{% endblock %}