h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.3rem;
}

h3 {
  font-size: 1.2rem;
}

section {
  margin: 1rem;
}

.content {
  margin: 1rem;
}

.form-control {
  max-width: 30rem;
}

.form-group {
  margin-bottom: 1rem;
}

.alert {
  margin-top: 1rem;
  max-width: fit-content;
}

.nav-link {
  color: white;
}

.like {
  text-decoration: none;
}

.like i {
  color: red;
}

.like p {
  display: inline-block;
  color: black;
}

.card {
  max-width: 30rem;
  margin-bottom: 1rem;
}

#auth {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#login,
#register {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

@media (max-width: 600px) {
  #auth {
    flex-direction: column;
  }

  #login,
  #register {
    width: 100%;
  }
}