alembic==1.12.0
aniso8601==9.0.1
astroid==2.15.8
Babel==2.13.0
blinker==1.6.3
click==8.1.7
colorama==0.4.6
coverage==7.2.7
dill==0.3.7
dominate==2.9.0
Flask==2.2.5
Flask-Admin==1.6.1
flask-babel==3.1.0
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.0.5
Flask-WhooshAlchemy==0.56
Flask-WTF==1.1.1
greenlet==3.0.0
importlib-metadata==6.7.0
importlib-resources==5.12.0
isort==5.11.5
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.9.0
Mako==1.2.4
MarkupSafe==2.1.3
mccabe==0.7.0
pep8==1.7.1
platformdirs==3.11.0
pycodestyle==2.10.0
pytz==2023.3.post1
six==1.16.0
SQLAlchemy==2.0.21
tomli==2.0.1
tomlkit==0.12.1
typed-ast==1.5.5
typing_extensions==4.7.1
visitor==0.1.3
Werkzeug==2.2.3
Whoosh==2.7.4
wrapt==1.15.0
WTForms==3.0.1
zipp==3.15.0
